version: "3.9"
services:
  web-server-demo:
    restart: always
    image: "nginxdemos/hello:latest"
    container_name: web-server-demo
    environment:
      VIRTUAL_HOST: myvps.nask.io
      LETSENCRYPT_HOST: myvps.nask.io
      LETSENCRYPT_EMAIL: webmaster@nask.io
#      VIRTUAL_PORT: ${DJANGO_PORT}
#    networks:
#      - nginx-proxy-network
networks:
  default:
    name: nginx-proxy-network
    external: true
#  web_backend:
#    driver: bridge
#  nginx-proxy-network:
#    external: true